# library-manager-dotnet

./: .gitignore  LibraryManager.sln  README.md
LibraryManager.Domain/: Author.cs  BaseEntity.cs  Book.cs  LibraryManager.Domain.csproj  Publisher.cs
LibraryManager.Domain.Persistence.SQLite/: LibraryManager.Domain.Persistence.SQLite.csproj
LibraryManager.Domain.UnitTests/: BookTests.cs  UnitTest1.cs
LibraryManager.Domain/Repo/: IRepository.cs  IRepositoryProvider.cs  LibraryManagerDbContext.cs  Repository.cs
LibraryManager.Persistence.EFCore/: LibraryManager.Persistence.EFCore.csproj  LibraryManagerDbContext.cs  Repository.cs
LibraryManager.WebApplication/: Dockerfile  LibraryManager.WebApplication.csproj  Program.cs  README.md
LibraryManager.WebApplication.Tests/: AuthorTests.cs  LibraryManager.WebApplication.Tests.csproj  UnitTest1.cs
LibraryManager.WebApplication/Controllers/: AuthorController.cs  HomeController.cs
LibraryManager.WebApplication/Models/: AuthorApiModel.cs  AuthorModel.cs  ErrorViewModel.cs
LibraryManager.WebApplication/Properties/: launchSettings.json
LibraryManager.WebApplication/Views/: _ViewImports.cshtml
LibraryManager.WebApplication/Views/Home/: Index.cshtml
LibraryManager.WebApplication/Views/Shared/: Error.cshtml  _Layout.cshtml
